.modal-container {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 2000;

  & .modal {
    padding: 2.5rem;
    border-radius: 5px;
    width: 52rem;
    height: 41rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.15);

    & h3 {
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.62rem;
    }

    & .double-input {
      gap: 1rem;
      justify-content: center;

      & div {
        flex: 1;
      }
    }

    & .add-btn {
      margin-top: 2.5rem;

      button {
        color: #ffffff;
        padding: 1.5rem 6rem;

        &:hover {
          cursor: pointer;
        }
      }
    }

    & input {
      width: 100%;
      border-radius: 3px;
      border: 2px solid #838383;
      padding: 1.5rem 1rem;
      margin-bottom: 1.5rem;
    }

    & label {
      display: block;
      font-size: 1.5rem;
      font-family: var(--font-roboto);
    }

    & .container-close-button {
      display: flex;
      justify-content: end;

      & > button {
        background: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.modal-container-update {
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 2000;

  & .modal-update {
    padding: 2.5rem;
    border-radius: 5px;
    width: 52rem;
    height: 41rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.15);

    & h3 {
      margin-bottom: 4rem;
      text-align: center;
      font-size: 2.62rem;
    }

    & .double-input {
      gap: 1rem;
      justify-content: center;

      & div {
        flex: 1;
      }
    }

    & .add-btn {
      margin-top: 2.5rem;

      button {
        color: #ffffff;
        padding: 1.5rem 6rem;

        &:hover {
          cursor: pointer;
        }
      }
    }

    & input {
      width: 100%;
      border-radius: 3px;
      border: 2px solid #838383;
      padding: 1.5rem 1rem;
      margin-bottom: 1.5rem;
    }

    & label {
      display: block;
      font-size: 1.5rem;
      font-family: var(--font-roboto);
    }

    & .container-close-button {
      display: flex;
      justify-content: end;

      & > button {
        background: none;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
