.table #table-body {
  position: relative;
}
.table #table-body tr {
  display: flex;
  justify-content: space-evenly;
}
.table #table-body tr td {
  align-items: center;
  display: flex;
  margin: 2.93rem 0rem;
  position: relative;
  gap: 3rem;
  width: 10rem;
  text-align: left;
  color: #838383;
  font-size: 1.12rem;
  font-family: var(--font-roboto);
}
.table #table-body tr td img.edit:hover {
  cursor: pointer;
}
.table #table-body tr td img.delete:hover {
  cursor: pointer;
}
.table #table-body tr td:first-child {
  width: 6.25rem;
}
.table #table-body tr::after {
  content: "";
  width: 100%;
  left: 0px;
  height: 2px;
  bottom: 0px;
  display: block;
  position: absolute;
  background-color: #d9d9d9;
}/*# sourceMappingURL=table-body.css.map */