.table {
  & #table-head {
    position: relative;
    background-color: #f1f1f1;

    &::after {
      content: "";
      width: 100%;
      left: 0px;
      height: 2px;
      bottom: 0px;
      display: block;
      position: absolute;
      background-color: #d9d9d9;
    }

    & tr {
      display: flex;
      justify-content: space-evenly;
      padding: 2.93rem 0rem;

      & th {
        &:first-child {
          width: 6.25rem;
        }
        width: 10rem;
        text-align: left;
        font-size: 1.12rem;
        color: #434343;
        font-weight: 400;
        font-family: var(--font-roboto);
      }
    }
  }
}
