.font-poppins {
  font-family: var(--font-poppins);
}

.font-roboto {
  font-family: var(--font-roboto);
}

.gap-1 {
  gap: 1rem;
}

.gap-3 {
  gap: 3rem;
}

.btn-linear-gradient {
  border-radius: 3px;
  padding: 1rem 3.5rem;
  font-size: 1.5rem;
  background: linear-gradient(to bottom, #4d7fff, #1e52d9);
  box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.6);
}

.d-none {
  display: none;
}

.margin-right-12 {
  margin-right: 12rem;
}

.gap-4 {
  gap: 4rem;
}

.gap-5 {
  gap: 5rem;
}

.gap-6 {
  gap: 6rem;
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
}

.space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: start;
}

.direction-column {
  flex-direction: column;
}

.f-weight-500 {
  font-weight: 500;
}

.f-weight-400 {
  font-weight: 400;
}

.message-error {
  color: red;
  font-size: 14px;
  top: -40px;
  position: relative;
}
